DTD7.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
In encoding this text I chose to include some of the most basic structural elements of its genre,
poetry, by outlining the stanzas and line strucutre of the text, as well as denoting the author and 
title of the peom in the beginning of the encoding. However, the main work here went into analysing 
the conversational elements in the poems, where Cooper-Clarke seems to be having a chat directly 
with the reader. The main tools that I identified that enabled CC to do this comes from 1.Making
references to things that his readers would be familiar with 2. Addressing the reader directly, as
if speaking to them in person 3. Using colloquial language, including things like cuss words and
spoken language to make the peoms seem spoken 4. Making references to people that would be known
to his readers, from politicans to fictional characters, such that the poems almost seem like gossip
in themselves, and to draw the viewer in through a common understanding. At least one of all these
four elements are included in every one of his poems, establishing a universal style.
-->
<!ELEMENT poem (title, author, stanza+)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT  author (#PCDATA|forename|surname)*>
<!ELEMENT  forename (#PCDATA)>
<!ELEMENT  surname (#PCDATA)>
<!--In studying these poems in terms of a discussion between poet and reader,
the tools of referring to something else, directly addressing the reader & the 
poet's own self and colloquial languagr are three key elements to making it
feel like a chat. -->
<!ELEMENT stanza (#PCDATA|line|reference|direct-address|colloquial|person)*>
<!ATTLIST  stanza no CDATA #IMPLIED>
<!ELEMENT  line (#PCDATA |reference|direct-address|colloquial|person)* >
<!ATTLIST  line no CDATA #IMPLIED>
<!ELEMENT  reference (#PCDATA)>
<!ATTLIST  reference type (politics|religion|literature|art|pop) #IMPLIED >
<!ELEMENT  direct-address (#PCDATA)>
<!ATTLIST  direct-address type (I|you|your|youre|my|we|our) #IMPLIED >
<!ELEMENT  colloquial (#PCDATA)>
<!ATTLIST  colloquial type (cuss|saying|spoken-language) #IMPLIED >
<!ELEMENT  person (#PCDATA)>
<!ATTLIST  person type (pop|place|political|religious|literary|art) #IMPLIED >




